<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
        .t5{
            display: inline;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;
  background-color: yellow
        }
        .t1{
            border: 2px solid blue;
            padding: 5px 2px 4px 2px;
            margin: 7px 2px 2px 2px;
            background-color: blue;
            color: white;
            font-size: 28px;
            text-align: center;
        }
        .t2 ul{
            display: flex;
            justify-content: space-around;
            background-color: white;
            list-style: none;
            text-align: center;
            overflow: auto;

            
        }
        .t2 li{
            float: left;
            
            margin: 13px 64px;
        }
        .cont1{
            display: flex;
            flex-direction: row-reverse;
         
           
        }
        .cont2{
            display: flex;
            padding: 0px 0px 0px 0px;
        }
        .cont3{
            display: flex;
            
        }
        .cont4{
            display: flex;
            
        }
        .cont5{
            display: flex;
            
        }
        .box1{

             border: 1px solid black;
          width:191px;
        height:80px;
        background-color: rgb(233, 233, 233);
         
        }
        .box2{
    
    border: 1px solid black;
   width: 100%;
   height: 66px;
   background-color: rgb(233, 233, 233);
  
 }
        
        .box3{
    
    border: 1px solid black;
   width: 100%;
   height: 66px;
   background-color: rgb(233, 233, 233);
  
 }
 .box4{
    
    border: 1px solid black;
   width: 100%;
   height: 66px;
   background-color: rgb(233, 233, 233);
  
 }
 .box5{
    
    border: 1px solid black;
   width: 100%;
   height: 66px;
   background-color: rgb(233, 233, 233);
  
 }
 
 #ar1{
     background-color: #ff1919;
 }
 #ar2{
     background-color: #ff1919;
 }
 #ar3{
     background-color: #ff1919;
 }
 #ar4{
     background-color: #ff1919;
 }
 #ar5{
     background-color: #ff1919;
 }
 #ar6{
     background-color: #ff1919;
 }
        
    </style>
</head>
<body>
    <div class="t3">
  <nav class="t1">
      <ul>April 2022</ul>
 
 
</nav>
 <nav class="t2">
     <ul>
         <li class="t4">Sunday</li>
         <li>Monday</li>
         <li>Tuesday</li>
         <li>Wednesday</li>
         <li>Thursday</li>
         <li>Friday</li>
         <li>Saturday</li>
     </ul>
 </nav>
 <hr>
 <div class="cont1">

 <div class="box1" id="ar1">2<br>gudi padwa</div>
 <div class="box1">1</div>
 </div>
 
 <div class="cont2">

    <div class="box2">3</div>
    <div class="box2">4</div>
    <div class="box2">5</div>
    <div class="box2">6</div>
    <div class="box2">7</div>
    <div class="box2">8</div>
    <div class="box2">9</div>
   
    
 </div>
 <div class="cont3">

     <div class="box3" id="ar2">10<br>.Rama Navami</div>
     <div class="box3">11</div>
    <div class="box3">12</div>
    <div class="box3">13</div>
    <div class="box3" id="ar3">14<br>.Ambedakar jyanti<br>.mahavir jyanti<br>.vaisakhi</div>
    <div class="box3" id="ar4">15<br>.Good friday</div>
    <div class="box3">16</div>
   
    
 </div>
 <div class="cont4">

    <div class="box4" id="ar5">17<br>.Easter Day</div>
    <div class="box4">18</div>
   <div class="box4">19</div>
   <div class="box4">20</div>
   <div class="box4">21</div>
   <div class="box4">22</div>
   <div class="box4">23</div>
  
   
</div>
<div class="cont5">

    <div class="box5">24</div>
    <div class="box5">25</div>
   <div class="box5">26</div>
   <div class="box5">27</div>
   <div class="box5">28</div>
   <div class="box5" id="ar6">29<br>.Jamat-ul-vida</div>
   <div class="box5">30</div>
  
   
</div>
 
 
    
</body>
</html>